{
  "name": "excel2desktop-app",
  "version": "1.0.1",
  "description": "Aplicativo de Finanças Pessoais",
  "main": "src/main/main.js",
  "scripts": {
    "start": "cmd /c \"(set ELECTRON_RUN_AS_NODE=) & electron .\"",
    "start:unix": "unset ELECTRON_RUN_AS_NODE && electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-shortcut": "powershell -ExecutionPolicy Bypass -File create_shortcut.ps1",
    "build": "electron-builder --win && npm run create-shortcut",
    "build:publish": "electron-builder --win --publish always"
  },
  "keywords": [
    "finance",
    "personal",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.5.1",
    "electron-updater": "^6.7.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "electron": "^31.7.5",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.myfinplan.app",
    "productName": "MyFinPlan",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MyFinPlan"
    },
    "publish": null,
    "compression": "normal"
  }
}
